<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Example</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="component-chosen.css" rel="stylesheet">
</head>

<body>

 
  <div class="col-xs-12 col-md-6 mb-5">
    <label>Multiple:</label>
    <select id="multiple" class="form-control form-control-chosen" data-placeholder="Please select..." multiple>
      <option></option>
      <option selected>Option One</option>
      <option>Option Two</option>
      <option selected>Option Three is a very very very very very very very very very very long text</option>
      <option>Option Four</option>
      <option>Option Five</option>
      <option>Option Six</option>
      <option>Option Seven</option>
      <option>Option Eight</option>
    </select>
  </div>x


  <a id="submit-b" class="btn btn-primary" href="#" role="button">Link</a>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.6/chosen.jquery.min.js"></script>  
  <script type="text/javascript">
$('.form-control-chosen').chosen({
  allow_single_deselect: true,
  width: '100%'
});
$('.form-control-chosen-required').chosen({
  allow_single_deselect: false,
  width: '100%'
});
$('.form-control-chosen-search-threshold-100').chosen({
  allow_single_deselect: true,
  disable_search_threshold: 100,
  width: '100%'
});
$('.form-control-chosen-optgroup').chosen({
  width: '100%'
});

$(function() {
  $('[title="clickable_optgroup"]').addClass('chosen-container-optgroup-clickable');
});
$(document).on('click', '[title="clickable_optgroup"] .group-result', function() {
  var unselected = $(this).nextUntil('.group-result').not('.result-selected');
  if(unselected.length) {
    unselected.trigger('mouseup');
  } else {
    $(this).nextUntil('.group-result').each(function() {
      $('a.search-choice-close[data-option-array-index="' + $(this).data('option-array-index') + '"]').trigger('click');
    });
  }
});
$('#is_valid_chosen').addClass('is-valid');
$('#is_invalid_chosen').addClass('is-invalid');
  </script>


  
  <script>
    $("#submit-b").on("click", function(){
	alert("Hola");
	let multiple = $("#multiple").val();
	console.log(multiple);
	text = "";
	multiple.forEach(get_item);
	console.log(text);
	text = text.slice(0, -1)
	window.location.href = '?country='+text;

	function get_item(item){
	    text = text + item + ",";
	}
    })
  </script>
  

  
</body>
